# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

os: Visual Studio 2015

configuration: Debug

build:
  verbosity: minimal
  project: test/test.sln
  
test_script:
  - test/Debug/test.exe
